{
  "name": "com.example.login",
  "displayName": "LoginApp",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "cordova-android": "^12.0.1",
    "cordova-browser": "^7.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "cordova": {
    "platforms": [
      "browser",
      "android"
    ]
  },
  "dependencies": {
    "jquery": "^3.7.1"
  }
}
